<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/receipt"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp">
                    <TextView
                        android:id="@+id/res_id_top_rec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#1002"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reservation Info"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_close_black_24dp"/>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="26dp">
                    <LinearLayout
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:background="@android:color/darker_gray"
                        tools:ignore="Suspicious0dp" />
                    <LinearLayout
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="22dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reservation ID"/>
                        <TextView
                            android:id="@+id/reservation_id_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="1002"
                            android:textSize="34sp"
                            android:textAllCaps="true"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Provided Info Section -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provided Information"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"/>

            <android.support.v7.widget.CardView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="22dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Name"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/your_name_rec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Email"
                        android:layout_marginTop="14dp"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/your_email_rec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="johnappleseed@example.com"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="2dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your Phone No."
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/your_phone_rec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9923487728"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:layout_marginTop="2dp"/>
                        </LinearLayout>
                        <Button
                            android:id="@+id/user_call_rec"
                            android:layout_gravity="center_vertical"
                            android:layout_width="70dp"
                            android:layout_height="32dp"
                            android:text="CALL"
                            android:layout_marginRight="6dp"
                            android:background="@drawable/borderbutton_green"
                            android:textColor="@android:color/holo_green_dark"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservation Information"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"/>

            <android.support.v7.widget.CardView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="22dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1.2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/res_date_rec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sun, 21 Jan 2018"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:layout_marginTop="3dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time"
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/res_time_rec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5:45 PM"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:layout_marginTop="3dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1.2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Booking Type"
                                android:layout_marginTop="14dp"
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/res_type_rec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pre-Booking"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:layout_marginTop="3dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Table for"
                                android:layout_marginTop="14dp"
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/res_people_rec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4 People"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:layout_marginTop="3dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount Paid"
                        android:layout_marginTop="14dp"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/res_cost_rec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs.60"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="3dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>