<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="visible"
    android:id="@+id/error_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="30dp">
    <ImageView
        android:id="@+id/error_imageview"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/network_error"/>
    <TextView
        android:id="@+id/error_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Failed to connect to our servers! Please check your connection."
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="5dp"/>
    <android.support.v7.widget.CardView
        android:id="@+id/error_try_again_button"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@android:color/holo_red_dark"
        app:cardCornerRadius="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Again"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_gravity="center" />
    </android.support.v7.widget.CardView>
</LinearLayout>