<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.application.fliptable.activities.BookingDetail">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/progress_bar_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/main_container_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="20dp">
                            <TextView
                                android:id="@+id/top_spot_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tonico Cafe"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/top_spot_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kalamassery, Kochi"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/close_button_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="18dp"
                            android:layout_marginEnd="18dp"
                            android:src="@drawable/ic_close_black_24dp"/>
                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentPadding="24dp"
                        android:layout_marginTop="10dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/task_one_img"
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:src="@drawable/done"/>
                                <LinearLayout
                                    android:id="@+id/task_one_bar"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="2dp"
                                    android:background="@color/success_blue"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="vertical"/>
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/task_two_img"
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:src="@drawable/pending"/>
                                <LinearLayout
                                    android:id="@+id/task_two_bar"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="2dp"
                                    android:background="@android:color/darker_gray"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="vertical"/>
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/task_three_img"
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:src="@android:color/darker_gray"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="8dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Booking Info"
                                    android:textSize="11sp"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Confirmation"
                                    android:layout_marginLeft="40dp"
                                    android:textSize="11sp"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Done"
                                    android:gravity="center|end"
                                    android:paddingRight="10dp"
                                    android:textSize="11sp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/res_status_info_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:padding="16dp"
                        android:background="@drawable/borderinfo_red">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/res_status_info_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/cancelled"/>
                        <TextView
                            android:id="@+id/res_status_info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reservation Confirmed"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/error_red_info"/>
                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentPaddingTop="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        app:cardElevation="1dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="22dp"
                                android:paddingRight="22dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Booking ID"/>
                                <TextView
                                    android:id="@+id/reservation_id_info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/black"
                                    android:layout_marginLeft="10dp"
                                    android:text="FT103"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0.2dp"
                                android:background="@android:color/darker_gray"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="16dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="22dp"
                                        android:paddingRight="22dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Spot Name"
                                            android:textStyle="bold"
                                            android:textColor="@android:color/black"/>
                                        <TextView
                                            android:id="@+id/res_spot_name_info"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="John Doe"
                                            android:layout_marginLeft="8dp"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="22dp"
                                        android:paddingRight="22dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Reservation Date"
                                            android:textStyle="bold"
                                            android:textColor="@android:color/black"/>
                                        <TextView
                                            android:id="@+id/res_date_info"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="24 February 2018"
                                            android:layout_marginLeft="8dp"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="22dp"
                                        android:paddingRight="22dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Time Slot"
                                            android:textStyle="bold"
                                            android:textColor="@android:color/black"/>
                                        <TextView
                                            android:id="@+id/res_time_info"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="11:00 PM"
                                            android:layout_marginLeft="8dp"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="22dp"
                                        android:paddingRight="22dp"
                                        android:layout_marginBottom="16dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="No. of Diners"
                                            android:textStyle="bold"
                                            android:textColor="@android:color/black"/>
                                        <TextView
                                            android:id="@+id/res_foodiecount_info"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="4 People"
                                            android:layout_marginLeft="8dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"

                                    android:layout_height="50dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/borderbutton_green">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_gravity="center">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Cost"
                                            android:textColor="@android:color/holo_green_dark"
                                            android:textSize="11sp"/>
                                        <TextView
                                            android:id="@+id/res_cost_info"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Rs.100"
                                            android:maxLength="9"
                                            android:textColor="@android:color/holo_green_dark"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <include layout="@layout/error_layout"
                    android:id="@+id/error_container"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:visibility="gone"/>

            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
