<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.application.fliptable.activities.RestaurantActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/restaurant_nested_scrollview"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/restaurant_page_image"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="centerCrop"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_black"/>
                    <ImageView
                        android:id="@+id/up_custom_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_arrow_back_white_24dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_alignParentBottom="true">
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="28dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/restaurant_page_name_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Dominos Pizza"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="22sp"/>
                        <TextView
                            android:id="@+id/restaurant_page_location_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Kaloor, Kochi"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RatingBar
                                android:id="@+id/restaurant_page_ratingbar_2"
                                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                tools:rating="4.5"/>
                            <TextView
                                android:id="@+id/restaurant_page_ratingtext_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="4.5 FlipStars"
                                android:layout_marginTop="4dp"
                                android:layout_marginLeft="2dp"
                                android:textSize="12sp"
                                android:textColor="@android:color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="4dp"
                    android:paddingBottom="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/restaurant_page_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="Dominos Pizza"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/black"
                                    android:textSize="20sp"/>

                            </LinearLayout>
                            <android.support.v7.widget.CardView
                                android:id="@+id/rating_card_res"
                                android:layout_gravity="center_vertical"
                                android:layout_width="32dp"
                                android:layout_height="22dp"
                                app:cardBackgroundColor="@android:color/holo_green_dark"
                                app:cardCornerRadius="2dp"
                                android:layout_margin="1dp">
                                <TextView
                                    android:id="@+id/rating_card_text_res"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.5"
                                    android:textStyle="bold"
                                    android:textSize="13sp"
                                    android:textColor="@android:color/white"/>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/restaurant_page_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Kaloor, Kochi"
                            android:textSize="14sp"/>
                        <LinearLayout
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RatingBar
                                android:id="@+id/restaurant_page_ratingbar"
                                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                tools:rating="4.5"/>
                            <TextView
                                android:id="@+id/restaurant_page_ratingtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="4.5 FlipStars"
                                android:layout_marginTop="4dp"
                                android:layout_marginLeft="2dp"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="cuisines:"
                                android:textSize="13sp"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:id="@+id/restaurant_page_cuisines"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:textSize="13sp"
                                android:text="North Indian, Fast Food, Asian"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="cost:"
                                android:textSize="13sp"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:id="@+id/restaurant_page_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:textSize="13sp"
                                android:text="Rs.1600 for two"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp">
                            <TextView
                                android:id="@+id/restaurant_page_openstatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text="Open Now"
                                android:textStyle="bold"
                                android:textColor="@color/brightGreen"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="13sp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"/>
                            <TextView
                                android:id="@+id/restaurant_page_hours"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:text="12PM to 12AM"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp">

                        <LinearLayout
                            android:id="@+id/call_button_resact"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:background="@drawable/borderbutton_black"
                            android:orientation="horizontal">
                            <android.support.v7.widget.CardView
                                android:layout_width="36dp"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@android:color/holo_red_dark"
                                app:cardCornerRadius="4dp">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/ic_call_white_24dp"/>
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CALL"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:textColor="@android:color/holo_red_dark"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/direction_button_resact"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:layout_marginLeft="16dp"
                            android:gravity="center"
                            android:background="@drawable/borderbutton_black"
                            android:orientation="horizontal">
                            <android.support.v7.widget.CardView
                                android:layout_width="36dp"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="@android:color/holo_red_dark"
                                app:cardCornerRadius="4dp">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_directions_white_24dp"/>
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:layout_height="wrap_content"
                                android:text="GET DIRECTIONS"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:textColor="@android:color/holo_red_dark"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="18dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabMode="fixed"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@android:color/holo_red_dark"
                        app:tabIndicatorHeight="2dp"
                        app:tabSelectedTextColor="@android:color/holo_red_dark"/>
                    <LinearLayout
                        android:id="@+id/res_menu_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.CardView
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/menu_main_recyclerview"
                                android:nestedScrollingEnabled="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.v7.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bill Summary"
                            android:textAllCaps="true"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="18dp"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp"
                            android:layout_marginTop="4dp"
                            app:cardBackgroundColor="@android:color/white">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="18dp"
                                    android:layout_marginRight="18dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="Subtotal"
                                        android:textSize="16sp"
                                        android:textColor="@android:color/black"/>
                                    <TextView
                                        android:id="@+id/subtotal_textview_res"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="₹0.00"
                                        android:textSize="16sp"
                                        android:textColor="@android:color/black"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="18dp"
                                    android:layout_marginRight="18dp"
                                    android:layout_marginTop="2dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="CGST @ 2.5%"
                                        android:textSize="14sp"/>
                                    <TextView
                                        android:id="@+id/cgst_textview_res"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="₹0.00"
                                        android:textSize="14sp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="18dp"
                                    android:layout_marginRight="18dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="SGST @ 2.5%"
                                        android:textSize="14sp"/>
                                    <TextView
                                        android:id="@+id/sgst_textview_res"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="₹0.00"
                                        android:textSize="14sp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="12dp"
                                    android:background="#eee"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="18dp"
                                    android:layout_marginRight="18dp">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="Total Amount"
                                        android:textStyle="bold"
                                        android:textSize="16sp"
                                        android:textColor="@android:color/black"/>
                                    <TextView
                                        android:id="@+id/total_amount_textview_res"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="₹0.00"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/black"/>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/res_info_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Photos"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="7dp"/>
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/images_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="12dp"
                                android:paddingRight="10dp"
                                android:clipToPadding="false"
                                android:layout_marginBottom="14dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/amenities_section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="18dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="6dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amenities"
                                android:textStyle="bold"
                                android:layout_marginLeft="4dp"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"/>
                            <android.support.v7.widget.RecyclerView
                                android:layout_marginTop="8dp"
                                android:id="@+id/amenities_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@android:color/holo_red_dark">
                <LinearLayout
                    android:id="@+id/call_to_action_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_restaurant_white_24dp"
                        android:layout_marginRight="12dp"/>
                    <TextView
                        android:id="@+id/call_to_action_button_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="Book a Table"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/photo_view_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/black">
        <android.support.v4.view.ViewPager
            android:id="@+id/image_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/photo_view_section_close_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_margin="16dp"/>
    </RelativeLayout>

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:visibility="gone"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/shimmer_layout_restaurant_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#e0e0e0"/>
            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="#e0e0e0" />
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:background="#e0e0e0" />
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="16dp"
                android:layout_marginTop="34dp"
                android:layout_marginLeft="20dp"
                android:background="#e0e0e0" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#e0e0e0" />
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="8dp"
                    android:background="#e0e0e0" />
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="8dp"
                    android:background="#e0e0e0" />
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="8dp"
                    android:background="#e0e0e0" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="#e0e0e0"/>
        </LinearLayout>
    </io.supercharge.shimmerlayout.ShimmerLayout>

    <include layout="@layout/error_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
