<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="visible"
    android:id="@+id/error_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="30dp">
    <ImageView
        android:id="@+id/error_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/offline_error"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginLeft="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oops!"
            android:layout_marginTop="6dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/error_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginTop="6dp"
            android:text="You appear to be offline, please reconnect and try again."/>
        <android.support.v7.widget.CardView
            android:id="@+id/error_try_again_button"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@android:color/holo_red_dark"
            app:cardCornerRadius="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try Again"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_gravity="center" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>