<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="330dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="22dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingBottom="14dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find the perfect Restaurant" />
            </LinearLayout>
            <Button
                android:id="@+id/filter_done_button"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="Done"
                android:textColor="@android:color/holo_green_dark"
                android:background="@drawable/borderbutton_green"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="Cuisines"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cuisine_filter_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:clipToPadding="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:text="Price Level"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pricelevel_filter_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:clipToPadding="false" />
    </LinearLayout>

</RelativeLayout>